<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CodeReview 09</title>
</head>

<body>
   <h1>CodeReview 09</h1>
   <p><a href="famazon_db_diagrams/step1_db_definition.pdf" target="_blank">step1_db_definition</a></p>
   <p><a href="famazon_db_diagrams/step2_db_ER-diagram.pdf" target="_blank">step2_db_ER-diagram</a></p>
   <p><a href="famazon_db_diagrams/step3_db_UML-diagram.pdf" target="_blank">step3_db_UML-diagram</a></p>
   <p><a href="famazon_db_diagrams/step4_db_normalisation_3NF.pdf" target="_blank">step4_db_normalisation_3NF</a></p>
</body>

</html>
